# JUnit5-With-Allure-Reports

./: Jenkinsfile  README.md  pom.xml
allure-results/: 014b8479-a182-4560-b5d5-0de6d5b56a0c-container.json  07437118-155d-4433-8e2f-ea17f13dabce-container.json  0a5546c2-ab32-4c16-9fd6-a0486956d69a-container.json  0aa81d88-9d72-4d7a-8a20-0b27bd786ecb-container.json  0fdb8117-af2a-43c2-ba0d-bf29625d51b1-container.json  113b485d-b398-4eb3-8278-4788da652583-result.json  14217691-9a66-4c59-8e6c-f6dfd9731ea5-container.json  14313875-3f5e-47c7-a48c-68d96ee439d0-result.json  14fbb892-d900-4fa5-a250-9d49604bb4f0-container.json  1c603cba-4647-47b4-80ff-655dfd502721-result.json  1d0e8be6-b6e3-4829-a5b7-a7eba3c49a69-container.json  1f8fe3b6-43eb-4442-aa44-6c796159a685-result.json  1ffed260-bf06-44b4-8afd-b9db5e14e300-container.json  20ae6554-7e8d-4e2a-ba4f-1fe2dbd24e4f-container.json  2272c13b-c775-4a43-8c23-053af78750df-container.json  2291145f-0b2f-439f-9e6c-fee101a6689a-container.json  279c3855-1feb-4133-ab2c-f791caad5676-container.json  2b6e8137-04d0-48dc-a070-4f34eba5d8ce-container.json  2c368c56-37ef-435c-b697-cbdd8228f29d-result.json  3294b9a2-0e89-4a22-847b-a6c80881ed69-container.json  33784dd0-bdb1-4874-b638-23fbd5fcf8c4-container.json  33897716-5beb-4cb3-a716-b569a9401bf4-container.json  33effba7-6a94-4c8d-a6b2-236071f39a22-container.json  352f640f-a47f-42a2-893a-548c0ec8f5b5-result.json  355871ec-8ac5-477a-91cd-7f9daa71e3d9-result.json  36390b56-8783-47dd-b70e-1055264f10a1-result.json  37f41689-ea12-4bc4-b0a7-d4e8624c536e-result.json  391b7344-630b-446a-9e06-c1edc99b50bf-result.json  3a3e6e1c-7326-473d-916e-6b1d52337c74-container.json  3a962d87-2b76-4643-aa41-9cb83ccf4146-container.json  3b9f48ea-e7f4-4701-aff4-15d7777f3628-container.json  3cfce860-8c70-41d8-9020-66490111dfc6-container.json  3f5f2f9e-3ba2-498f-8422-de8a1e005d52-container.json  40cebfdf-c2d7-4549-9296-c6ddd4d6c017-container.json  42dbbcec-bf99-4d56-8476-407868e62c5a-container.json  4493eeaa-ec9c-4886-aaf8-1cde32d7865c-result.json  (+138 more)
(+27 files in other folders)
