# Created on 2023-03-02T07:37:47.419
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

# Created on 2023-03-02T07:37:47.419
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created on 2023-03-02T07:37:47.419
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

# Created on 2023-03-02T07:37:48.507
mar. 02, 2023 7:37:48 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created on 2023-03-02T07:37:48.507
WARNING: Possible configuration error: method [public void RepetirTeste.RepeticaoTest.validar1()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created on 2023-03-02T07:37:48.510
mar. 02, 2023 7:37:48 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created on 2023-03-02T07:37:48.511
WARNING: Possible configuration error: method [public void RepetirTeste.RepeticaoTest.validar2()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created on 2023-03-02T07:37:48.513
mar. 02, 2023 7:37:48 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created on 2023-03-02T07:37:48.513
WARNING: Possible configuration error: method [public void RepetirTeste.RepeticaoTest.validar3()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created on 2023-03-02T07:37:48.667
mar. 02, 2023 7:37:48 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created on 2023-03-02T07:37:48.668
WARNING: Possible configuration error: method [public void RepetirTeste.RepeticaoTest.validar1()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created on 2023-03-02T07:37:48.668
mar. 02, 2023 7:37:48 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created on 2023-03-02T07:37:48.668
WARNING: Possible configuration error: method [public void RepetirTeste.RepeticaoTest.validar2()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created on 2023-03-02T07:37:48.670
mar. 02, 2023 7:37:48 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created on 2023-03-02T07:37:48.670
WARNING: Possible configuration error: method [public void RepetirTeste.RepeticaoTest.validar3()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

